<html>
    <head>
        <script type="module">
            import * as colors from "./tokens/color.js";
            console.log(colors);
        </script>
    </head>
    <body>
        <h1>Hello world!</h1>
        <h2>A product of Timinc</h2>
    </body>
</html>
